{
  "name": "sakai-group",
  "version": "1.0.0",
  "description": "The Sakai Group - Professional music group management website",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "echo 'Static site - no build step required'",
    "dev": "python -m http.server 3000 || python3 -m http.server 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesakaigroup/website.git"
  },
  "keywords": [
    "music",
    "artists",
    "management",
    "sakai",
    "group",
    "los-angeles"
  ],
  "author": "The Sakai Group",
  "license": "MIT",
  "homepage": "https://thesakaigroup.com",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
